# wanandroid

app/: build.gradle
app/src/androidTest/java/com/letion/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/letion/wanandroid/: App.kt
app/src/main/kotlin/com/letion/wanandroid/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com/letion/wanandroid/data/mapper/: Mapper.kt
app/src/main/kotlin/com/letion/wanandroid/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/letion/wanandroid/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/kotlin/com/letion/wanandroid/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/letion/wanandroid/operation/navigation/: BackStrategy.kt  NavigationEntity.kt  NavigationState.kt  Navigator.kt
app/src/main/kotlin/com/letion/wanandroid/operation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/kotlin/com/letion/wanandroid/util/: AnimationUtils.kt  Experimental.kt  Typealias.kt
app/src/main/kotlin/com/letion/wanandroid/util/delegates/: BundleDelegate.kt
app/src/main/kotlin/com/letion/wanandroid/util/extensions/: ActivityEx.kt  CommonEx.kt  FragmentEx.kt  IntentEx.kt  LoggingEx.kt  ViewEx.kt
app/src/main/kotlin/com/letion/wanandroid/util/imageloader/: LetionGlideModule.kt
app/src/main/kotlin/com/letion/wanandroid/weiget/: MaterialDialog.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: layout_material_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/letion/wanandroid/: ExampleUnitTest.kt
baseMVP/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
